### mds teradata jdbc configuration ###
mds.teradata.jdbc.driverClassName=com.teradata.jdbc.TeraDriver
mds.teradata.jdbc.url=jdbc:teradata://99.8.59.136/CLIENT_CHARSET=UTF8,TMODE=TERA,CHARSET=UTF8,DATABASE=MTA_DATA_T
mds.teradata.jdbc.username=APP_MTA_T
mds.teradata.jdbc.password=APP_MTA

### mds oracle jdbc configuration ###
mds.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
mds.oracle.jdbc.url=jdbc:oracle:thin:@99.12.113.49:9090/XE
mds.oracle.jdbc.username=MDS
mds.oracle.jdbc.password=MDS

### dqc teradata jdbc configuration ###
dqc.teradata.jdbc.driverClassName=com.teradata.jdbc.TeraDriver
dqc.teradata.jdbc.url=jdbc:teradata://99.8.59.136/CLIENT_CHARSET=UTF8,TMODE=TERA,CHARSET=UTF8,DATABASE=DQC_DATA_T
dqc.teradata.jdbc.username=APP_DQC_T
dqc.teradata.jdbc.password=APP_DQC

### dqc oracle jdbc configuration ###
dqc.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
dqc.oracle.jdbc.url=jdbc:oracle:thin:@99.12.113.49:9090/XE
dqc.oracle.jdbc.username=DQC
dqc.oracle.jdbc.password=DQC

### portal oracle jdbc configuration ###
portal.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
portal.oracle.jdbc.url=jdbc:oracle:thin:@99.12.113.49:9090/XE
portal.oracle.jdbc.username=PORTAL
portal.oracle.jdbc.password=PORTAL

### pageSize configuration ###
sql.teradata.pageSize=5000